# jacoco_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jacocosubmodules/root/: Main.java
submodule/src/main/java/com/example/jacocosubmodules/submodule/: Submodule.java
submodule1/src/main/java/com/example/jacocosubmodules/submoduleone/: SubOneImpl.java
submodule1/src/test/java/com/example/jacocosubmodules/submoduleone/: SubOneImplTest.java
submodule2/: build.gradle
submodule2/src/main/java/com/example/jacocosubmodules/submoduletwo/: SubTwoImpl.java
submodule2/src/test/java/com/example/jacocosubmodules/submoduletwo/: SubTwoImplTest.java
